kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  # add a mount from /var/lib/docker/containers on the host to /var/lib/docker/containers on the node
  extraMounts:
  - hostPath: /var/lib/docker/containers
    containerPath: /var/lib/docker/containers

    readOnly: true

    selinuxRelabel: false

    propagation: HostToContainer
  - hostPath: /var/log/containers
    containerPath: /var/log/containers

    readOnly: true

    selinuxRelabel: false

    propagation: HostToContainer
